
T18A0 000:394 SEGGER J-Link V5.12f Log File (0001ms, 0334ms total)
T18A0 000:394 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0334ms total)
T18A0 000:394 Logging started @ 2017-07-25 11:17 (0001ms, 0334ms total)
T18A0 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0334ms total)
T18A0 000:395 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682180644  returns O.K. (0352ms, 0686ms total)
T18A0 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0686ms total)
T18A0 000:747 JLINK_ExecCommand("ProjectFile = "E:\nordir_code\MNX005_3G\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0689ms total)
T18A0 000:766 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0025ms, 0714ms total)
T18A0 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0714ms total)
T18A0 000:792 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0714ms total)
T18A0 000:792 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0714ms total)
T18A0 000:792 JLINK_GetFirmwareString(...) (0000ms, 0714ms total)
T18A0 000:838 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0714ms total)
T18A0 000:838 JLINK_GetCompileDateTime() (0000ms, 0714ms total)
T18A0 000:849 JLINK_GetFirmwareString(...) (0000ms, 0714ms total)
T18A0 000:857 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0714ms total)
T18A0 000:877 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0715ms total)
T18A0 000:878 JLINK_SetSpeed(5000) (0000ms, 0715ms total)
T18A0 000:878 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>  returns 0x00000000 (0132ms, 0847ms total)
T18A0 004:864 JLINK_Close() (0001ms, 0849ms total)
T18A0 004:864  (0001ms, 0849ms total)
T18A0 004:864 Closed (0001ms, 0849ms total)
